# MathPuzzle

./: .gitignore  build.gradle  keyMathPuzzles.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient.xml  ic_shopping_cart_black_24dp.xml  ic_thumb_up_black_24dp.xml  my_file_xml2.xml  my_xml_file.xml  nextlvl_button.xml  roundebutton.xml  roundebutton2.xml  shop_xml.xml  shop_xml2.xml  sumabutton.xml  sumabutton2.xml
app/src/main/res/layout-large/: activity_buttons_campaign.xml  activity_campaign_test_suma.xml  activity_campaign_test_suma5x5.xml  activity_campaign_test_suma7x7.xml  activity_campaign_test_sume6x6.xml  activity_map_level.xml  activity_map_level_suma.xml  activity_picture_campaign_math.xml  activity_signs_campaign.xml  activity_start.xml  activity_text_questions_camplaign.xml  math_text_and_signs_after_lvl.xml  mathcampaigntips.xml  suma_after_lvl.xml
app/src/main/res/layout-normal/: activity_buttons_campaign.xml  activity_campaign_test_suma5x5.xml  activity_campaign_test_suma7x7.xml  activity_campaign_test_sume6x6.xml  activity_map_level.xml  activity_picture_campaign_math.xml  activity_signs_campaign.xml  activity_start.xml  activity_text_questions_camplaign.xml  suma_after_lvl.xml
app/src/main/res/layout-xlarge/: activity_buttons_campaign.xml  activity_campaign_test_suma.xml  activity_campaign_test_suma5x5.xml  activity_campaign_test_suma7x7.xml  activity_campaign_test_sume6x6.xml  activity_map_level.xml  activity_map_level_suma.xml  (+6 more)
(+37 files in other folders)
