<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2F4F4F"
    tools:context=".CampaignSuma.CampaignTestSuma5x5">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <ImageButton
        android:backgroundTint="#ffffff"
        android:onClick="Back"
        android:id="@+id/buttonBack"
        android:layout_marginLeft="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="100 грн."
        android:background="@drawable/ic_chevron_left_black_24dp"/>

    <TextView
        android:id="@+id/level"
        android:textSize="35sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LevelSuma5x5"
        android:layout_centerInParent="true"/>


    </RelativeLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:visibility="invisible"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:visibility="invisible"
                android:alpha="0.4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/check1"
                android:background="@drawable/sumabutton"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="6dp"
                android:alpha="0.4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/check2"
                android:background="@drawable/sumabutton"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="6dp"
                android:alpha="0.4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/check3"
                android:background="@drawable/sumabutton"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="6dp"
                android:alpha="0.4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/check4"
                android:background="@drawable/sumabutton"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="6dp"
                android:alpha="0.4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/check5"
                android:background="@drawable/sumabutton"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="6dp"
                android:alpha="0.4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <Button

                android:visibility="invisible"
                android:alpha="0.4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:visibility="invisible"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:visibility="invisible"
                android:alpha="0.4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:visibility="invisible"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/answer1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="6dp"
                android:textColor="#ffffff"
                android:text="11"
                android:background="@drawable/sumabutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/answer2"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="6dp"
                android:textColor="#ffffff"
                android:text="9"
                android:background="@drawable/sumabutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/answer3"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="6dp"
                android:textColor="#ffffff"
                android:text="15"
                android:background="@drawable/sumabutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/answer4"
                android:layout_marginBottom="6dp"
                android:textColor="#ffffff"
                android:text="8"
                android:background="@drawable/sumabutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/answer5"
                android:layout_marginBottom="6dp"
                android:textColor="#ffffff"
                android:text="8"
                android:background="@drawable/sumabutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:visibility="invisible"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:visibility="invisible"
                android:alpha="0.4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/check6"
                android:background="@drawable/sumabutton"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4" />

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/answer6"
                android:layout_marginRight="6dp"
                android:textColor="#ffffff"
                android:text="10"
                android:background="@drawable/sumabutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/num11"
                android:onClick="ClickNumber"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:text="6"
                android:background = "@drawable/roundebutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/num12"
                android:onClick="ClickNumber"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:text="3"
                android:background = "@drawable/roundebutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/num13"
                android:onClick="ClickNumber"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:text="4"
                android:background = "@drawable/roundebutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/num14"
                android:onClick="ClickNumber"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:textColor="#ffffff"
                android:text="2"
                android:layout_margin="2dp"
                android:background = "@drawable/roundebutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/num15"
                android:onClick="ClickNumber"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:textColor="#ffffff"
                android:text="2"
                android:layout_margin="2dp"
                android:background = "@drawable/roundebutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/answer11"
                android:layout_marginLeft="6dp"
                android:textColor="#ffffff"
                android:text="10"
                android:background="@drawable/sumabutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/check11"
                android:background="@drawable/sumabutton"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/check7"
                android:background="@drawable/sumabutton"
                android:layout_marginRight="6dp"
                android:alpha="0.4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/answer7"
                android:layout_marginRight="6dp"
                android:textColor="#ffffff"
                android:text="20"
                android:background="@drawable/sumabutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/num21"
                android:onClick="ClickNumber"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:text="4"
                android:background = "@drawable/roundebutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/num22"
                android:onClick="ClickNumber"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:text="8"
                android:background = "@drawable/roundebutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/num23"
                android:onClick="ClickNumber"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:text="4"
                android:background = "@drawable/roundebutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/num24"
                android:onClick="ClickNumber"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:textColor="#ffffff"
                android:text="8"
                android:background = "@drawable/roundebutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/num25"
                android:onClick="ClickNumber"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:textColor="#ffffff"
                android:text="8"
                android:background = "@drawable/roundebutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/answer12"
                android:layout_marginLeft="6dp"
                android:textColor="#ffffff"
                android:text="20"
                android:background="@drawable/sumabutton"

                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/check12"
                android:background="@drawable/sumabutton"
                android:layout_marginLeft="6dp"
                android:alpha="0.4"

                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/check8"
                android:background="@drawable/sumabutton"
                android:layout_marginRight="6dp"
                android:alpha="0.4"

                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/answer8"
                android:layout_marginRight="6dp"
                android:textColor="#ffffff"
                android:text="7"
                android:background="@drawable/sumabutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/num31"
                android:onClick="ClickNumber"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:text="1"
                android:background = "@drawable/roundebutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/num32"
                android:onClick="ClickNumber"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:text="5"
                android:background = "@drawable/roundebutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/num33"
                android:onClick="ClickNumber"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:text="7"
                android:background = "@drawable/roundebutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/num34"
                android:onClick="ClickNumber"
                android:layout_margin="2dp"
                android:textColor="#ffffff"
                android:text="1"
                android:background = "@drawable/roundebutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/num35"
                android:onClick="ClickNumber"
                android:layout_margin="2dp"
                android:textColor="#ffffff"
                android:text="1"
                android:background = "@drawable/roundebutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/answer13"
                android:layout_marginLeft="6dp"
                android:textColor="#ffffff"
                android:text="7"
                android:background="@drawable/sumabutton"

                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/check13"
                android:background="@drawable/sumabutton"
                android:layout_marginLeft="6dp"
                android:alpha="0.4"

                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/check9"
                android:background="@drawable/sumabutton"
                android:layout_marginRight="6dp"
                android:alpha="0.4"

                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/answer9"
                android:layout_marginRight="6dp"
                android:textColor="#ffffff"
                android:text="6"
                android:background="@drawable/sumabutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/num41"
                android:onClick="ClickNumber"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:text="5"
                android:background = "@drawable/roundebutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/num42"
                android:onClick="ClickNumber"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:text="1"
                android:background = "@drawable/roundebutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/num43"
                android:onClick="ClickNumber"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:text="6"
                android:background = "@drawable/roundebutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/num44"
                android:onClick="ClickNumber"
                android:layout_margin="2dp"
                android:textColor="#ffffff"
                android:text="3"
                android:background = "@drawable/roundebutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/num45"
                android:onClick="ClickNumber"
                android:layout_margin="2dp"
                android:textColor="#ffffff"
                android:text="3"
                android:background = "@drawable/roundebutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/answer14"
                android:layout_marginLeft="6dp"
                android:textColor="#ffffff"
                android:text="6"
                android:background="@drawable/sumabutton"

                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/check14"
                android:background="@drawable/sumabutton"
                android:layout_marginLeft="6dp"
                android:alpha="0.4"

                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/check10"
                android:background="@drawable/sumabutton"
                android:layout_marginRight="6dp"
                android:alpha="0.4"

                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/answer10"
                android:layout_marginRight="6dp"
                android:textColor="#ffffff"
                android:text="6"
                android:background="@drawable/sumabutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/num51"
                android:onClick="ClickNumber"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:text="5"
                android:background = "@drawable/roundebutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/num52"
                android:onClick="ClickNumber"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:text="1"
                android:background = "@drawable/roundebutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/num53"
                android:onClick="ClickNumber"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:text="6"
                android:background = "@drawable/roundebutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/num54"
                android:onClick="ClickNumber"
                android:layout_margin="2dp"
                android:textColor="#ffffff"
                android:text="3"
                android:background = "@drawable/roundebutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/num55"
                android:onClick="ClickNumber"
                android:layout_margin="2dp"
                android:textColor="#ffffff"
                android:text="3"
                android:background = "@drawable/roundebutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/answer15"
                android:layout_marginLeft="6dp"
                android:textColor="#ffffff"
                android:text="6"
                android:background="@drawable/sumabutton"

                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/check15"
                android:background="@drawable/sumabutton"
                android:layout_marginLeft="6dp"
                android:alpha="0.4"

                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:visibility="invisible"
                android:alpha="0.4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:visibility="invisible"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/answer16"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="6dp"
                android:textColor="#ffffff"
                android:text="11"
                android:background="@drawable/sumabutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/answer17"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="6dp"
                android:textColor="#ffffff"
                android:text="9"
                android:background="@drawable/sumabutton"

                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/answer18"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="6dp"
                android:textColor="#ffffff"
                android:text="15"
                android:background="@drawable/sumabutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/answer19"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="6dp"
                android:textColor="#ffffff"
                android:text="8"
                android:background="@drawable/sumabutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:id="@+id/answer20"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="6dp"
                android:textColor="#ffffff"
                android:text="8"
                android:background="@drawable/sumabutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:visibility="invisible"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:visibility="invisible"
                android:alpha="0.4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:visibility="invisible"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:visibility="invisible"
                android:alpha="0.4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/check16"
                android:background="@drawable/sumabutton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="5dp"
                android:alpha="0.4" />

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/check17"
                android:background="@drawable/sumabutton"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="6dp"
                android:alpha="0.4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/check18"
                android:background="@drawable/sumabutton"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="6dp"
                android:alpha="0.4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/check19"
                android:background="@drawable/sumabutton"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="6dp"
                android:alpha="0.4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:padding="7dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/check20"
                android:background="@drawable/sumabutton"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="6dp"
                android:alpha="0.4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:visibility="invisible"
                android:alpha="0.4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:visibility="invisible"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>